<style>

  .node-wrapper {
    height: 300px;
    position: relative;
    width: 300px;
  }

  .node-cur-text {
    background: radial-gradient(
  ellipse at center,
  rgb(26, 210, 20) 0%,
  rgba(26, 210, 20, 1) 70%,
  rgba(26, 210, 20, 0) 70.3%
);
  height: 100%;
  width: 100%;
  color: black;
  position: relative;
  margin: 0;
}

.node-cur-text p {
  font-size: 21px;
  font-style: italic;
  height: 100%;
  line-height: 1.25;
  padding-top: 125px;
  text-align: center;
  top: 150px;
}

.node-dist-text {
    background: radial-gradient(
  ellipse at center,
  rgb(210, 42, 20) 0%,
  rgba(210, 42, 20, 1) 70%,
  rgba(26, 210, 20, 0) 70.3%
);
  height: 100%;
  width: 100%;
  color: black;
  position: relative;
  margin: 0;
}

.node-dist-text p {
  font-size: 21px;
  font-style: italic;
  height: 100%;
  line-height: 1.25;
  padding-top: 125px;
  text-align: center;
  top: 150px;
}



</style>

<div class="container">
  <div class="row align-items-center">
    <div class="col-sm-4 align-self-center"></div>
    <div class="col-sm-8 align-self-center">
      <div *ngIf="curNode.isDataset==false">
        <div class="node-wrapper">
          <blockquote class="node-cur-text"><p>{{root.ID}}</p></blockquote>
        </div>
      </div>
      <div *ngIf="curNode.isDataset==true">
        <div class="node-wrapper">
          <blockquote class="node-cur-text"><p>{{curNode.word}}<br>
            <button type="button" class="btn-lg" (click)="datasetMarked(curNode.id)">Mark</button><br>
            <button type="button" class="btn-lg" (click)="datasetNotMarked()">Do NOT Mark</button>
          </p></blockquote>
        </div>
      </div>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col-sm-4">
      <div class="node-wrapper">
        <blockquote class="node-dist-text">
          <p>{{leftNode.ID}}<br>
            <button type="button" class="btn-lg" (click)="nodeClicked(leftNode.id)">Click</button>
          </p>
        </blockquote>
      </div>
    </div>
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <div class="node-wrapper">
        <blockquote class="node-dist-text"><p>{{rightNode.ID}}<br>
          <button type="button" class="btn-lg" (click)="nodeClicked(rightNode.id)">Click</button>
        </p>
      </blockquote>
      </div>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <div class="node-wrapper">
        <blockquote class="node-dist-text"><p>{{midNode.word}}<br>
          <button type="button" class="btn-lg" (click)="nodeClicked(midNode.id)">Click</button>
        </p>
      </blockquote>
      </div>
    </div>
    <div class="col-sm-4"></div>
  </div>
</div>
