<div class="row">
  <div class="col-md-6">
    <a routerLink="/" href="#" class="btn btn-link">
      <i class="fa fa-arrow-circle-o-left"></i> Back To Home
    </a>
  </div>
  <div class="col-md-6"></div>
</div>

<div class="card">
  <div class="card-header">
    Add Database
  </div>
  <div class="card-body">
    <form novalidate #f="ngForm" (ngSubmit)="onSubmit(f)">
      <div class="form-group">
        <label for="firstName">Database Name</label>
        <input 
          type="text"
          class="form-control"
          [ngClass]="{'is-invalid':userdbName.errors?.required && userdbName.touched || userdbName.errors?.minlength}"
          [(ngModel)]="user.dbName"
          name="dbName"
          #userdbName = "ngModel"
          minlength="2"
          required
        >
        <div *ngIf="userdbName.errors?.required && userdbName.touched" class="invalid-feedback">
          You must enter a name for the database
        </div>
        <div *ngIf="userdbName.errors?.minlength && userdbName.touched" class="invalid-feedback">
          Must be at least 2 characters
        </div>
      </div>
      <input type="submit" value="Add Database" class="btn btn-success btn-block">
    </form>
  </div>
</div>