<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/">{{title}}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    <li *ngIf="isLoggedIn" class="nav-item"><a class="nav-link" routerLink="/">Home</a></li>
    <li *ngIf="isLoggedIn" class="nav-item"><a class="nav-link" href="#" routerLink="/nav">Dataset Discovery</a></li>
    <li *ngIf="!isLoggedIn && showRegister" class="nav-item"><a class="nav-link" routerLink="/register">Register</a></li>
    <li *ngIf="!isLoggedIn && showRegister" class="nav-item"><a class="nav-link" routerLink="/login">Login</a></li>
    <li *ngIf="isLoggedIn" class="nav-item"><a class="nav-link" href="#" routerLink="/settings">Settings</a></li>
    <li *ngIf="isLoggedIn" class="nav-item"><a class="nav-link" href="#" (click)="onLogoutClick()">Logout</a></li>
    </ul>
    
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" [value]="searchText" (input)="searchText = $event.target.value">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)="search()">Search</button>
    </form>
  </div>
</nav>
<br>