<div class="row">
  <div class="col-md-6">
    <h2> <i class="fa fa-users"></i>  Database Connections</h2>
  </div>
  <div class="col-md-6">
    <h5 class="text-right text-secondary">Total Databases: {{totalConnections}}</h5>
  </div>
</div>
<table *ngIf="users?.length > 0; else noUsers" class="table table-striped">
  <thead class="thead-inverse">
    <tr>
        <th>Database Name</th>
        <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <td>{{user.dbName}}</td>
      <td><a [routerLink]="['/user/'+user.key]" href="" class="btn btn-secondary btn-sm"><i class="fa fa-arrow-circle-o-right"></i>  Select</a></td>

    </tr>
  </tbody>
</table>

<ng-template #noUsers>
  <hr>
  <h5>You have no database connections...What are you waiting for start navigating! ?</h5>
</ng-template>