<style>

  .node-wrapper {
    height: 150px;
    position: relative;
    width: 150px;
  }

  .node-cur-text {
    background: radial-gradient(
  ellipse at center,
  rgb(26, 210, 20) 0%,
  rgba(26, 210, 20, 1) 70%,
  rgba(26, 210, 20, 0) 70.3%
);
  height: 100%;
  width: 100%;
  color: black;
  position: relative;
  margin: 0;
}

.node-cur-text p {
  font-size: 21px;
  font-style: italic;
  height: 100%;
  line-height: 1.25;
  padding-top: 30px;
  text-align: center;
  top: 150px;
}

.node-dist-text {
    background: radial-gradient(
  ellipse at center,
  rgb(210, 42, 20) 0%,
  rgba(210, 42, 20, 1) 70%,
  rgba(26, 210, 20, 0) 70.3%
);
  height: 100%;
  width: 100%;
  color: black;
  position: relative;
  margin: 0;
}

.node-dist-text p {
  font-size: 21px;
  font-style: italic;
  height: 100%;
  line-height: 1.25;
  padding-top: 40px;
  text-align: center;
  top: 150px;
}



</style>

<div class="container">
  <div class="row align-items-center">
    <div class="col-sm-5 align-self-center"></div>
    <div class="col-sm-7 align-self-center">
      <div *ngIf="curNode.ID > 50">
        <div class="node-wrapper">
          <blockquote class="node-cur-text"><p>{{curNode.NodeName}}</p></blockquote>
        </div>
      </div>
      <div *ngIf="curNode.ID <= 50">
        <div class="node-wrapper">
          <blockquote class="node-cur-text"><p>{{curNode.NodeName}}<br>
            <button type="button" class="btn-lg" (click)="datasetMarked(curNode.id)">Mark</button><br>
            <button type="button" class="btn-lg" (click)="datasetNotMarked()">Do NOT Mark</button>
          </p></blockquote>
        </div>
      </div>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col-sm-2">
      <div *ngIf="nodeChild1 != nulll">
        <div class="node-wrapper">
          <blockquote class="node-dist-text">
            <p>{{nodeChild1.ID}}<br>
              <button type="button" class="btn-lg" (click)="nodeClicked(nodeChild1)">Click</button>
            </p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div *ngIf="nodeChild5 != nulll">
        <div class="node-wrapper">
          <blockquote class="node-dist-text">
            <p>{{nodeChild5.ID}}<br>
              <button type="button" class="btn-lg" (click)="nodeClicked(nodeChild5)">Click</button>
            </p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div *ngIf="nodeChild3 != nulll">
        <div class="node-wrapper">
          <blockquote class="node-dist-text">
            <p>{{nodeChild3.ID}}<br>
              <button type="button" class="btn-lg" (click)="nodeClicked(nodeChild3)">Click</button>
            </p>
          </blockquote>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div *ngIf="nodeChild4 != null">
        <div class="node-wrapper">
          <blockquote class="node-dist-text"><p>{{nodeChild4.ID}}<br>
            <button type="button" class="btn-lg" (click)="nodeClicked(nodeChild4)">Click</button>
          </p>
        </blockquote>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div *ngIf="nodeChild6 != null">
        <div class="node-wrapper">
          <blockquote class="node-dist-text"><p>{{nodeChild6.ID}}<br>
            <button type="button" class="btn-lg" (click)="nodeClicked(nodeChild6)">Click</button>
          </p>
        </blockquote>
        </div>
      </div>
    </div>
    <div class="col-sm-2">
      <div *ngIf="nodeChild2 != null">
        <div class="node-wrapper">
          <blockquote class="node-dist-text"><p>{{nodeChild2.ID}}<br>
            <button type="button" class="btn-lg" (click)="nodeClicked(nodeChild2)">Click</button>
          </p>
        </blockquote>
        </div>
      </div>
    </div>
  </div>
  <div class="row align-items-center">
    <div class="col-sm-3"></div>
    <div class="col-sm-4">
      <div *ngIf="nodeLookLeft != null">
        <div class="node-wrapper">
          <blockquote class="node-dist-text"><p>{{nodeLookLeft.ID}}<br>
            <button type="button" class="btn-lg" (click)="nodeClicked(rightNode.id)">Click</button>
          </p>
        </blockquote>
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <div *ngIf="nodeLookRight != null">
        <div class="node-wrapper">
          <blockquote class="node-dist-text"><p>{{nodeLookRight.ID}}<br>
            <button type="button" class="btn-lg" (click)="nodeClicked(rightNode.id)">Click</button>
          </p>
        </blockquote>
        </div>
      </div>
    </div>
  </div>
</div>
